SECRET_KEY=dev
DEV_DATABASE_URL=mysql+pymysql://thesis_dev:dev_password@localhost/thesis_app_dev
TEST_DATABASE_URL=sqlite:///:memory:
DATABASE_URL=mysql+pymysql://prod_user:prod_password@cloud-mysql-url/prod_db
FLASK_ENV=development
FLASK_PORT=8557